# android_ordering_app

./: README.md  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/Test/UnitTest/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakery/: AppCompatPreferenceActivity.java  EditProfile.java  Items.java  Login.java  Logout.java  MainActivity.java  Menu.java  OrderActivity.java  Register.java  SettingsActivity.java
app/src/main/java/com/example/android/bakery/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/android/bakery/data/model/: LoggedInUser.java
app/src/main/java/com/example/android/bakery/ui/login/: LoggedInUserView.java  Login.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_cart.xml  activity_edit_profile.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_menu.xml  activity_order.xml  activity_register.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
